<app-header></app-header>

<div class="container">
    <header>
        <h1>DEPARTAMENTO DE SERVICIOS ESCOLARES</h1>
    </header>
    
    <div class="card-container">
        <div class="card"> 
            <div class="head">
                <div class="circle"></div>
                <div class="img">
                    <img src="asset/doctor.jpg" alt="">
                </div>
            </div>
      
            <div class="description">
                <h3>DR. Rodolfo de Jesús Diaz Cervantes</h3>
                <h4>Doctor</h4>
                <p>
                  [Cédula: 12972585) <br>
                  Día: Lunes, Martes<br>
                  Hora: 08:00 am a 4:00 pm<br>
                  Día: Miércoles, Jueves y Viernes<br>
                  Hora: 4:00 pm a 8:00 pm.</p>
            </div>
      
            <div class="contact">
              <button type="button" class="btn">contacto</button>
            </div>
        </div>
      
        <div class="card">
            <div class="head">
                <div class="circle"></div>
                <div class="img">
                    <img src="asset/enfer.jpg" alt="">
                </div>
            </div>
      
            <div class="description">
                <h3>Selene Monserrath Castillo Cuellar</h3>
                <h4>Técnico en Enfermería General</h4>
                <p>
                  [Cédula: 13158952) <br>
                  Día: Lunes a Viernes<br>
                  Hora: 8:00 am a 5:00 pm</p>
            </div>
      
            <div class="contact">
              <button type="button" class="btn">contacto</button>
            </div>
        </div>
        
      </div>
</div>    
      <app-vista></app-vista>