body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .navbar {
    margin-bottom: 2rem;
  }
  
  .hero {
    background: url('https://st4.depositphotos.com/9999814/27184/i/450/depositphotos_271842556-stock-photo-doctor-with-health-insurance-healthcare.jpg') no-repeat center center;
    background-size: cover;
    padding: 4rem 2rem;
    color: white;
    text-align: center;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .hero .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
  
  .features {
    background-color: #fff;
    padding: 2rem 0;
  }
  
  .features .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .features h3 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .feature-box {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .feature-box h4 {
    margin-bottom: 1rem;
  }
  
  .feature-box p {
    font-size: 1rem;
  }
  