

<main>
    <section class="hero">
        <div class="hero-content">
            <h2>Bienvenido a MediTec</h2>
            <p>Tu salud y bienestar es nuestra prioridad.</p>
            <a class="btn btn-primary" routerLink="/citas">Agendar Cita</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h3>Nuestros Servicios</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <h4>Citas Médicas</h4>
                        <p>Reserva una cita con nuestros especialistas de la Salud de manera rápida y sencilla.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <h4>Conferencias</h4>
                        <p>Infórmate sobre las últimas novedades de cuando seran las proximas conferencias.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <h4>Inventario</h4>
                        <p>Consulta el estado de nuestros suministros médicos en tiempo real.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<router-outlet></router-outlet>