/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Contenedor principal */
  .container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  /* Encabezado */
  header {
    background-color: #003366;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  header h1 {
    font-size: 1.8rem;
    margin: 0;
  }
  
  /* Título del formulario */
  h2 {
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
  }
  
  /* Estilos del formulario */
  form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #003366;
    font-size: 0.9rem;
  }
  
  input[type="text"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus,
  textarea:focus {
    border-color: #003366;
    outline: none;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    display: inline-block;
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:disabled {
    background-color: #999;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #00509e;
    transform: scale(1.05);
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  /* Efectos en inputs y botones */
  input[type="text"]::placeholder,
  textarea::placeholder {
    color: #aaa;
    font-style: italic;
  }
  
  /* Efectos adicionales */
  a {
    color: #003366;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #00509e;
    text-decoration: underline;
  }
  
  