.toggle-password {
    cursor: pointer
  }
  .toggle-password2 {
    cursor: pointer
  }
.tab{
    display: flex;
    justify-content: space-around;
    background-color: #083464;
    border-radius: 1px 1px 0 0;
    margin-bottom: 2px;
}
.tab button{
    background-color: transparent;
    border: none;
    padding: 15px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    width: 33.33%;
    transition: background-color 0.3s;
}
.tab button.active{
    background-color: rgb(213, 243, 250);
    border-radius: 10px 10px 0 0;
    color: black;
}
.form-content{
    display: none;
}
.form-content.active{
    display: block;
}

.role-option {
    cursor: pointer;
    font-weight: bold;
    color: gray;
}
.role-option.active-role {
    color: black;
    text-decoration: underline;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    width: 430px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid #2d79f3;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    margin: 20px 0 10px 0;
    border: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
    
}

.button-submit:hover {
    background-color: #a8b1b1;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top:0px;
    margin-bottom: 0px;
    margin-right: 25px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 2px solid black;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}
#sa{
    background-color: white;
}
.btn-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; /* ajusta el ancho como sea necesario */
}


.btn:hover {
    border: 1px solid #2d79f3;
    ;
}

.welcome{
    color: black;
    font-size:5px;
    text-align: left;
}

h5{
    color: black;
}

.modal-content{
    width: 440px;
    text-align: center;
}