
<div class="btn-container" id="ini">
    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#loginModal" [hidden]="isauth">
        Inicia Sesion
    </button>
    <!--<label for="logout"></label>
    <button type="button" class="btn btn-light" name="logout" (click)="logout()" [disabled]="!isauth" >
        Cerrar sesión
    </button> -->
    <div class="dropdown">
        <button id="sa" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" [hidden]="!isauth">
            
        </button>
        <ul class="dropdown-menu">
            <li> <a type="button" class="dropdown-item" routerLink="/infousu" routerLinkActive="active"> Perfil </a> </li>
            <li> <a type="button" class="dropdown-item"> Configuracion </a> </li>
            <li><hr class="dropdown-divider"></li>
            <li> <a type="button" class="dropdown-item" (click)="logout()" href="#"> Cerrar sesión </a> </li>
        </ul>
    </div>
</div>



<div class="caja">
    <div class="modal fade"  id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header" >
                    <h5 class="modal-title" id="loginModalLabel">Inicio de Secion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="tab">
                    <button class="tablinks active" onclick="openTab(event, 'usuariooo')">Doctor</button>
                    <button class="tablinks" onclick="openTab(event, 'adminnn')">Admin</button>
                </div>
        
                <div class="form-content active" id="usuariooo">
                    <form class="form" (submit)="login(1)" [formGroup]="loginGroup">
                        <div class="flex-column">
                            <label for="usuario" class="form-label">Correo Institucional</label>
                        </div>
                        <div class="inputForm">
                            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_3" data-name="Layer 3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
                            <input type="text" id="usuario" formControlName="correo" name="usuario" class="input" placeholder="Ingresa tu correo" required>
                        </div>
                        
                        <div class="flex-column">
                            <label for="password" class="form-label">Contraseña</label>
                        </div>
                        <div class="inputForm">
                            <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
                            <input type="password" id="password" formControlName="contraseña" name="password" class="input" placeholder="Ingresa la contraseña" required>
                            <span class="toggle-password" onclick="togglePassword()">
                                👁️
                            </span>
                        </div>
                        <div class="flex-row">
                            <div>
                            </div>
                            <span class="span">Olvidaste tu contraseña?</span>
                        </div>
                        <button type="submit" class="button-submit" name="loging"  data-bs-dismiss="modal" routerLinkActive="active" routerLink="/inicio" >Iniciar Sesion</button>
                    </form>
                </div>

                <div class="form-content" id="adminnn">
                    <form class="form" (submit)="login(2)" [formGroup]="loginGroup">
                        <div class="flex-column">
                            <label for="usuario" class="form-label">Correo</label>
                        </div>
                        <div class="inputForm">
                            <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_3" data-name="Layer 3"><path d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z"></path></g></svg>
                            <input type="text" id="usuario" formControlName="correo" name="usuario" class="input" placeholder="Ingresa tu correo como admin" required>
                        </div>
                        
                        <div class="flex-column">
                            <label for="password" class="form-label">Contraseña</label>
                        </div>
                        <div class="inputForm">
                            <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0"></path><path d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>        
                            <input type="password" id="password2" formControlName="contraseña" name="password" class="input" placeholder="Ingresa la contraseña" required>
                            <span class="toggle-password2" onclick="togglePassword2()">
                                👁️
                            </span>
                        </div>
                        <div class="flex-row">
                            <div>
                            </div>
                            <span class="span">Olvidaste tu contraseña?</span>
                        </div>
                        <button type="submit" class="button-submit" name="loging"  data-bs-dismiss="modal" routerLinkActive="active" routerLink="/inicio" >Iniciar Sesion</button>
                    </form>
                </div>
                    
            </div>
        </div>
    </div>
</div>

