/* informacion.component.css */

/* Contenedor principal */
.container {
    max-width: 800px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Título principal */
  h2 {
    text-align: center;
    color: #343a40;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Formulario */
  form .form-label {
    font-weight: 500;
    color: #495057;
  }
  
  form .form-control {
    border-radius: 5px;
  }
  
  form button {
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* Noticias Publicadas */
  h3 {
    margin-top: 30px;
    color: #343a40;
    font-weight: bold;
  }
  
  /* Tarjetas de noticias */
  .card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    color: #007bff;
    font-weight: bold;
  }
  
  .card-text {
    color: #495057;
  }
  
  .card-text small {
    color: #868e96;
  }
  
  /* Botones */
  button.btn-warning {
    margin-right: 10px;
  }
  
  button.btn-sm {
    font-size: 14px;
    border-radius: 5px;
  }
  