<div class="container mt-4">
    <h2>Sección de Noticias</h2>
  
    <!-- Formulario para agregar una nueva noticia -->
    <form [formGroup]="noticiaForm" (submit)="agregarNoticia()">
      <div class="mb-3">
        <label for="titulo" class="form-label">Título</label>
        <input type="text" class="form-control" id="titulo" formControlName="titulo">
      </div>
      <div class="mb-3">
        <label for="descripcion" class="form-label">Descripción</label>
        <textarea class="form-control" id="descripcion" formControlName="descripcion"></textarea>
      </div>
      <div class="mb-3">
        <label for="fecha" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="fecha" formControlName="fecha">
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!noticiaForm.valid">Agregar Noticia</button>
    </form>
  
    <!-- Lista de noticias -->
    <div *ngIf="noticias.length > 0" class="mt-4">
      <h3>Noticias Publicadas</h3>
      <div *ngFor="let noticia of noticias" class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">{{ noticia.titulo }}</h5>
          <p class="card-text">{{ noticia.descripcion }}</p>
          <p class="card-text"><small class="text-muted">Fecha: {{ noticia.fecha }}</small></p>
        </div>
      </div>
    </div>
  </div>
  