<app-header></app-header>
<div class="container">
  <header>
    <h1>DEPARTAMENTO DE SERVICIOS ESCOLARES</h1>
  </header>
  <section class="content">
    <h2>Inventario de Medicamentos</h2>

    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Cantidad</th>
          <th>Caducidad</th>
          <th>Descripción</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let medicamento of medicamentos">
          <td>{{ medicamento.nombre }}</td>
          <td>{{ medicamento.cantidad }}</td>
          <td>{{ medicamento.fecha | date: 'yyyy-MM-dd' }}</td>
          <td>{{ medicamento.descripcion }}</td>
          <td>
            <button (click)="abrirModal(medicamento)">Editar</button>
            <button (click)="eliminarMedicamento(medicamento.id)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

<!-- Modal para editar medicamentos -->
<div *ngIf="mostrarModal" class="modal-container">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Editar Medicamento</h3>
      <button class="close-button" (click)="cerrarModal()">×</button>
    </div>
    <div class="modal-body">
      <form [formGroup]="medicamentosForm" (ngSubmit)="guardarCambios()">
        <label>
          Nombre:
          <input formControlName="nombre" required />
        </label>
        <label>
          Cantidad:
          <input type="number" formControlName="cantidad" required />
        </label>
        <label>
          Caducidad:
          <input type="date" formControlName="fecha" required />
        </label>
        <label>
          Descripción:
          <textarea formControlName="descripcion" required></textarea>
        </label>
        <div class="modal-footer">
          <button type="submit" [disabled]="!medicamentosForm.valid">Guardar</button>
          <button type="button" (click)="cerrarModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<app-vista></app-vista>