/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #003366;
    margin-bottom: 10px;
  }
  
  section.content h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Tabla */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  table th, table td {
    padding: 12px 15px;
    text-align: left;
  }
  
  table th {
    background-color: #003366;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tbody tr:hover {
    background-color: #eaf8e6;
  }
  
  /* Botones */
  button {
    padding: 8px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  button:focus {
    outline: none;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  
  button:nth-child(1) {
    background-color: #007bff;
    color: #fff;
  }
  
  button:nth-child(1):hover {
    background-color: #0056b3;
  }
  
  button:nth-child(2) {
    background-color: #dc3545;
    color: #fff;
  }
  
  button:nth-child(2):hover {
    background-color: #a71d2a;
  }
  
  /* Modal */
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  .modal-body label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .modal-body input, 
  .modal-body textarea {
    width: 100%;
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-body textarea {
    resize: vertical;
  }
  
  .modal-footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  