<div class="container">
    <header>
      <h1>DEPARTAMENTO DE SERVICIOS ESCOLARES</h1>
    </header>
    <section class="content">
      <h2>Registro de Medicamentos</h2>
      <form [formGroup]="registroForm" (submit)="registrarMedicamento()">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" formControlName="nombre" required /><br>
  
        <label for="cantidad">Cantidad:</label>
        <input type="text" id="cantidad" formControlName="cantidad" required /><br>
  
        <label for="fecha">Fecha de Caducidad:</label>
        <input type="date" id="caducidad" formControlName="fecha" required /><br>
  
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" formControlName="descripcion"></textarea><br>
  
        <button type="submit" [disabled]="!registroForm.valid">Registrar Medicamento</button>
      </form>
    </section>
  </div>
  <!--
  <router-outlet></router-outlet>
  -->