/* General styles */
.section-title {
  font-weight: 700;
  color: #343a40;
}

.noticia-card {
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  transition: box-shadow 0.3s ease-in-out;
}

.noticia-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
  border-radius: 0.5rem;
  overflow: hidden;
}

.modal-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.btn-close {
  background-color: transparent;
  border: none;
  font-size: 1.25rem;
  color: #6c757d;
  opacity: 0.8;
}

.btn-close:hover {
  color: #000;
  opacity: 1;
}

/* Responsive design */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.5rem;
  }

  .noticia-card {
    margin-bottom: 1rem;
  }

  .modal-dialog {
    margin: 1rem;
  }
}
