<app-header></app-header>
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="section-title">Sección de Noticias</h2>
    <button class="btn btn-success" (click)="abrirModalAgregar()">
      <i class="bi bi-plus-circle"></i> Agregar Noticia
    </button>
  </div>

  <!-- Lista de noticias -->
  <div *ngIf="noticias.length > 0" class="row">
    <div *ngFor="let noticia of noticias" class="col-md-6 col-lg-4 mb-4">
      <div class="card shadow-sm noticia-card">
        <div class="card-body">
          <h5 class="card-title text-truncate" title="{{ noticia.titulo }}">
            {{ noticia.titulo }}
          </h5>
          <p class="card-text text-muted">
            {{ noticia.descripcion | slice: 0:100 }}
            <span *ngIf="noticia.descripcion.length > 100">...</span>
          </p>
          <p class="card-text">
            <small class="text-muted">Fecha: {{ noticia.fecha }}</small>
          </p>
          <div class="d-flex justify-content-between">
            <button class="btn btn-warning btn-sm" (click)="abrirModalEditar(noticia)">
              <i class="bi bi-pencil-square"></i> Editar
            </button>
            <button class="btn btn-danger btn-sm" (click)="eliminarNoticia(noticia.id)">
              <i class="bi bi-trash"></i> Borrar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para agregar o editar noticia -->
  <div *ngIf="mostrarModal" class="modal fade show d-block" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ esModoEdicion ? 'Editar Noticia' : 'Agregar Noticia' }}</h5>
          <button type="button" class="btn-close" (click)="cerrarModal()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="modalForm" (ngSubmit)="esModoEdicion ? guardarCambios() : agregarNoticia()">
            <div class="mb-3">
              <label for="titulo" class="form-label">Título</label>
              <input type="text" class="form-control" id="titulo" formControlName="titulo" required />
            </div>
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripción</label>
              <textarea class="form-control" id="descripcion" formControlName="descripcion" rows="3" required></textarea>
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="fecha" formControlName="fecha" required />
            </div>
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary me-2" [disabled]="!modalForm.valid">
                {{ esModoEdicion ? 'Guardar Cambios' : 'Agregar' }}
              </button>
              <button type="button" class="btn btn-secondary" (click)="cerrarModal()">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<app-vista></app-vista>