.container {
  max-width: 1200px;
  margin: auto;
}

.card {
  border-radius: 8px;
}

.card-header {
  font-size: 1.1rem;
  font-weight: bold;
}

.card-body form {
  font-size: 0.9rem;
}

.form-label {
  font-weight: 500;
}

.table {
  font-size: 0.9rem;
}

.table th {
  text-align: center;
  vertical-align: middle;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

button {
  transition: all 0.3s ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

.mt-3, .mt-4, .mt-5 {
  margin-top: 1.5rem !important;
}
