<app-header></app-header>

<div class="container mt-4">
  <div class="row">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Agendar Citas Médicas</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="citasForm" (submit)="agendarCita()">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre del Paciente</label>
              <input type="text" class="form-control" id="nombre" formControlName="nombre">
            </div>
            <div class="mb-3">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="fecha" formControlName="fecha">
            </div>
            <div class="mb-3">
              <label for="hora" class="form-label">Hora</label>
              <input type="time" class="form-control" id="hora" formControlName="hora">
            </div>
            <button type="submit" class="btn btn-primary w-100" [disabled]="!citasForm.valid">Agendar Cita</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
          <h5 class="mb-0">Consultar Citas</h5>
        </div>
        <div class="card-body">
          <div class="row g-2 align-items-end">
            <div class="col-md-6">
              <label for="consultaFecha" class="form-label">Fecha</label>
              <input type="date" class="form-control" id="consultaFecha" [(ngModel)]="fechaConsulta">
            </div>
            <div class="col-md-6">
              <button class="btn btn-secondary w-100" (click)="verCitasDelDia()">Ver Citas del Día</button>
            </div>
          </div>
          <div class="mt-3">
            <button class="btn btn-info w-100" (click)="verTodasLasCitas()">Ver Todas las Citas</button>
          </div>
        </div>
      </div>
      <div *ngIf="citas.length > 0" class="mt-4">
        <h5 *ngIf="fechaConsulta; else todasCitas" class="text-muted">
          Citas para el <span class="text-primary">{{ fechaConsulta }}</span>
        </h5>
        <ng-template #todasCitas>
          <h5 class="text-muted">Todas las Citas</h5>
        </ng-template>
        <table class="table table-striped table-bordered mt-3">
          <thead class="table-light">
            <tr>
              <th scope="col">Nombre del Paciente</th>
              <th scope="col">Fecha</th>
              <th scope="col">Hora</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let cita of citas">
              <td>{{ cita.nombre }}</td>
              <td>{{ cita.fecha }}</td>
              <td>{{ cita.hora }}</td>
              <td>
                <button class="btn btn-danger btn-sm" (click)="eliminarCita(cita.id)">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>


<app-vista></app-vista>