    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/inicio">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" >
                    <a class="nav-link" routerLinkActive="active" routerLink="/citas">Citas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/informacion">Información</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/horarios">Horarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLinkActive="active" routerLink="/personal">Personal</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Inventario
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/inventario" routerLinkActive="active">Ver Inventario</a></li>
                        <li><a class="dropdown-item" routerLink="/registrar" routerLinkActive="active">Registrar</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </div>
    <!--<app-inisecion></app-inisecion> -->
    <button class="btn" routerLinkActive="active" routerLink="/home">
        Cerrar sesion
    </button>
</nav>

<router-outlet></router-outlet>
