<app-header></app-header>
<div class="container">
    <header>
        <h1>DEPARTAMENTO DE SERVICIOS ESCOLARES</h1>
    </header>
    <section class="content">
        <h2>ATENCIÓN COMUNIDAD ESTUDIANTIL</h2>
        <h3>Horarios de Atención del Personal Médico</h3>
        <div class="personal">
            <div class="person">
                <h4>DR. Rodolfo de Jesús Díaz Cervantes</h4>
                <p><span>Cédula:</span> 12972585</p>
                <p><span>Día:</span> Lunes, Martes</p>
                <p><span>Hora:</span> 08:00 am a 16:00 pm</p>
                <p><span>Día:</span> Miércoles, Jueves y Viernes</p>
                <p><span>Hora:</span> 16:00 pm a 20:00 pm</p>
            </div>
            <div class="person">
                <h4>Técnico en Enfermería General Selene Monserrat Castillo Cuellar</h4>
                <p><span>Cédula:</span> 13158952</p>
                <p><span>Día:</span> Lunes a Viernes</p>
                <p><span>Hora:</span> 8:00 am a 5:00 pm</p>
            </div>
        </div>
        <p><strong>Lugar de Atención:</strong> Unidad Médica ubicada en edificio “A” planta baja.</p>
        <h3>Servicios Disponibles:</h3>
        <ul>
            <li>Consultas generales</li>
            <li>Servicio de enfermería</li>
            <li>Asesoría en temas de salud y prevención</li>
        </ul>
        <p><strong>Nota:</strong> Los horarios están sujetos a cambios, por lo que te recomendamos estar atento a nuestras actualizaciones en el portal.</p>
    </section>
    <section class="contact-info">
        <h3>AVISO</h3>
        <p>Contacto: Para más información o consultas, puedes comunicarte con nosotros al: 481-381-46-05 extensión 125.</p>
        <p>Te recordamos que puedes acudir directamente.</p>
        <p><a href="https://www.tecvalles.mx/wp/"target="_blank">https://www.tecvalles.mx/wp/</a></p>
        <p><a href="https://www.facebook.com/TecNMCiudadValles"target="_blank">https://www.facebook.com/TecNMCiudadValles</a></p>
    </section>
</div>
<app-vista></app-vista>
<router-outlet></router-outlet>