body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header, .footer {
    background-color: #003366;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.content {
    margin: 20px 0;
}
.content h2 {
    color: #003366;
}
.feature-box {
    background-color: #fff;
    color: #333;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h4 {
    color: #003366;
}
