body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/fondo.png') ;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-bottom: 4px solid #00a2e8;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

.info {
    width: 60%;
    background: url no-repeat center center/cover;
    color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(2px);
    height: 490px;
}

.info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: -1;
}

.info h2 {
    color: #00a2e8;
    margin-bottom: 20px;
    font-size: 2em;
}

.info p, .info ul {
    margin: 10px 0;
    font-size: 1.2em;
}

.info ul li {
    margin-left: 20px;
}

.login {
    width: 35%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    align-self: flex-start;
}

.login h2 {
    color: #003366;
    margin-top: 0;
    font-size: 1.8em;
    
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
