<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediTec</title>
    <link rel="stylesheet" href="home.component.css">
</head>
<body>
    
    <header>
        <h1>MediTec</h1>
    </header>
    <main>
        <section class="info">
            <h2>MediTec</h2>
            <p>En MediTec, ofrecemos servicios médicos a la comunidad estudiantil para garantizar su bienestar. Nuestro personal está aquí para proporcionar atención médica de calidad en un ambiente acogedor y profesional.</p>
            <p>Contamos con servicios de:</p>
            <ul>
                <li>Consultas generales</li>
                <li>Enfermería</li>
            </ul>
            <p><strong>Lugar de Atención:</strong> Unidad Médica ubicada en edificio “A” planta baja.</p>
        </section>
        <aside class="login">
            <h2>Iniciar Sesión</h2>
            <app-inisecion></app-inisecion>
        </aside>

    </main>
    <footer>
        <p>&copy; 2024 MediTec.</p>
    </footer>
</body>
</html>
